# Database

./: DataContext.cs  MyProject.csproj  MyProject.sln  Startup.cs  registers.db  registers.db.sqbpro
Controllers/: AuthController.cs  HomeController.cs  SampleController.cs  WeatherForecastController.cs
Migrations/: 20200713125411_Updated.Designer.cs  20200713125411_Updated.cs  DataContextModelSnapshot.cs
Models/: Courses.cs  User.cs  Userdet.cs  WeatherForecast.cs
Properties/: launchSettings.json
Repository/: RepositoryUser.cs  Userrepository.cs
