<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <ApplicationURL>http://localhost:27744</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.5" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="3.1.5" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.5" />
    <PackageReference Include="NuGet.CommandLine" Version="5.9.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
